fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1713656485
::res://addons/::1700548040
::res://addons/todo_4/::1701416686
CHANGELOG.md::TextFile::-1::1699722390::0::1::::<><>::
notes.tscn::PackedScene::8060417247438541673::1701416686::0::1::::<><>::uid://bbl1guv1hfmns::::res://addons/todo_4/icons/gui_tab_menu.svg<>uid://jjy6xfj4oorl::::res://addons/todo_4/icons/text_file.svg<>uid://dtla1pq67n8n8::::res://addons/todo_4/icons/reload.svg<>uid://dogfui2bv802h::::res://addons/todo_4/icons/add.svg<>uid://dxptrpo2jt0mg::::res://addons/todo_4/icons/close.svg<>uid://sb8xofh5lkhc::::res://addons/todo_4/icons/save.svg<>uid://htsedbq68cg2::::res://addons/todo_4/icons/settings.svg
plugin.cfg::TextFile::-1::1700548252::0::1::::<><>::
plugin.gd::GDScript::-1::1699722391::0::1::::TD4<>EditorPlugin<>::
::res://addons/todo_4/config/::1700536271
config.ini::TextFile::-1::1699722390::0::1::::<><>::
::res://addons/todo_4/icons/::1700547701
add.svg::CompressedTexture2D::8154631891349391161::1699722390::1700547701::1::::<><>::
close.svg::CompressedTexture2D::8805755913140964234::1699722390::1700547701::1::::<><>::
gui_tab_menu.svg::CompressedTexture2D::2480908123299930260::1699722391::1700547701::1::::<><>::
reload.svg::CompressedTexture2D::8515605480157036583::1699722391::1700547701::1::::<><>::
save.svg::CompressedTexture2D::1267509040669254896::1699722391::1700547701::1::::<><>::
settings.svg::CompressedTexture2D::531645291723325991::1699722391::1700547701::1::::<><>::
text_file.svg::CompressedTexture2D::651792776175591333::1699722391::1700547701::1::::<><>::
::res://addons/todo_4/notes/::1713656476
general.txt::TextFile::-1::1713326935::0::1::::<><>::
plugin.txt::TextFile::-1::1713326940::0::1::::<><>::
::res://addons/todo_4/src/::1700536271
config_keys.gd::GDScript::-1::1699722391::0::1::::T4DConfigKeys<>RefCounted<>::
notes.gd::GDScript::-1::1699722391::0::1::::TD4Notes<>TDPanel<>::
panel.gd::GDScript::-1::1699722391::0::1::::TDPanel<>Node<>::
settings.gd::GDScript::-1::1699722391::0::1::::TD4Settings<>TDPanel<>::
::res://assets/::1713656410
::res://assets/audio/::1713653954
audio_hero_RestaurantCafe_DIGIG03_25_389.mp3::AudioStreamMP3::1286760636562319360::1560213196::1713646089::1::::<><>::
kenneydoorClose_4.mp3::AudioStreamMP3::207191070320726532::1713653952::1713653954::1::::<><>::
kenneydoorOhhpen_2.mp3::AudioStreamMP3::4560084830109999271::1713653708::1713653745::1::::<><>::
kenneydoorOpen_2.mp3::AudioStreamMP3::6119352643613402557::1713653792::1713653795::1::::<><>::
shotgun.mp3::AudioStreamMP3::6052567831352816697::1713587719::1713648838::1::::<><>::
::res://assets/characters/::1701613732
zombie.glb::PackedScene::6527766949310471467::1701171428::1701416697::1::::<><>::
zombie_zombie_body_diffuse.png::CompressedTexture2D::7474502427608910949::1701171466::1701613731::1::::<><>::
zombie_zombie_diffuse.png::CompressedTexture2D::592965048418460991::1701171469::1701613732::1::::<><>::
zombie_zombie_normal.png::CompressedTexture2D::7677829042720958601::1701171463::1701613732::1::::<><>::
::res://assets/characters/girl_bod/::1701613731
pfh0_belt069.jpg::CompressedTexture2D::776686444461224456::1700458907::1701613731::1::::<><>::
pfh0_bicepl019.jpg::CompressedTexture2D::7920957245561788957::1700459046::1701613731::1::::<><>::
pfh0_chest032.jpg::CompressedTexture2D::1870290419420256144::1700458628::1701613731::1::::<><>::
pfh0_footl084.jpg::CompressedTexture2D::4015033130269550840::1700458315::1701613731::1::::<><>::
pfh0_footr084.jpg::CompressedTexture2D::4364336433598476597::1700458305::1700550279::1::::<><>::
pfh0_forel042.jpg::CompressedTexture2D::477365936940646137::1700458054::1701613731::1::::<><>::
pfh0_forer042.jpg::CompressedTexture2D::8359936890288920720::1700458074::1700550279::1::::<><>::
pfh0_handl001.jpg::CompressedTexture2D::5699134440467986267::1700458789::1701613731::1::::<><>::
pfh0_head080.jpg::CompressedTexture2D::7392674335019028799::1695600718::1701613731::1::::<><>::
pfh0_legl078.jpg::CompressedTexture2D::242984533172660040::1691365233::1700550279::1::::<><>::
pfh0_legr078.jpg::CompressedTexture2D::7511562536220077912::1691365233::1700550279::1::::<><>::
pfh0_neck001.jpg::CompressedTexture2D::5995984742226884964::1700459733::1701613731::1::::<><>::
pfh0_pelvis024.jpg::CompressedTexture2D::3030859993865790287::1690449390::1700550279::1::::<><>::
pfh0_shin079.jpg::CompressedTexture2D::6771890870274670845::1683526628::1700550279::1::::<><>::
pfh0_shinl079.jpg::CompressedTexture2D::2941291746414461331::1683526628::1700550279::1::::<><>::
Sendy_Body.obj::PackedScene::8008204967716315851::1700459804::1701416696::1::::<><>::
::res://assets/characters/textures/::1701171706
zombie_body_diffuse.png::CompressedTexture2D::5287187701770246594::1701171700::1701171706::1::::<><>::
zombie_diffuse.png::CompressedTexture2D::3356419009050786761::1701171700::1701171706::1::::<><>::
zombie_normal.png::CompressedTexture2D::6532549761502756771::1701171700::1701171706::1::::<><>::
zombie_specular.png::CompressedTexture2D::974302651625032110::1701171700::1701171706::1::::<><>::
::res://assets/doors_and_buttons/::1713654418
Button.blend::PackedScene::4557518915377529777::1712269689::1713650007::1::::<><>::
button.tscn::PackedScene::2388629374945105554::1713650004::0::1::::<><>::res://systems/interaction/Interactable.gd<>uid://b56xw2kgmxo3j::::res://assets/doors_and_buttons/Button.blend
Door.blend::PackedScene::5970270781246610491::1712270914::1713650021::1::::<><>::
door.tscn::PackedScene::6828575445504477202::1713654418::0::1::::<><>::uid://crcbqtsxlqpsl::::res://assets/doors_and_buttons/Door.blend<>res://systems/interaction/door.gd<>res://systems/interaction/Interactable.gd<>uid://ctgi3xwiq4cj2::::res://assets/audio/kenneydoorOpen_2.mp3<>uid://c7mn3div1b2k::::res://assets/audio/kenneydoorClose_4.mp3
::res://assets/placables/::1713650025
::res://assets/placables/Kitchen/::1713655088
boxstanding_food.blend::PackedScene::5648119489485627007::1713175083::1713175086::1::::<><>::uid://dsnl8uqx1vglb::::res://assets/placables/Kitchen/boxstanding_snack_gf.png
boxstanding_food.tscn::PackedScene::2284642296152260308::1713655088::0::1::::<><>::uid://cmp8x5oriepd4::::res://assets/placables/Kitchen/boxstanding_food.blend<>res://systems/interaction/eat.gd<>res://systems/interaction/Interactable.gd
boxstanding_snack_gf.png::CompressedTexture2D::8450226041750421559::1713174200::1713174299::1::::<><>::
box_gogurt.jpg::CompressedTexture2D::3648679169589707875::1637459832::1713174293::1::::<><>::
UV_boxstanding_food.png::CompressedTexture2D::6455168555632783724::1713173490::1713174293::1::::<><>::
::res://assets/textures/::1713656411
icon.svg::CompressedTexture2D::3221187050672734376::1700548412::1713656411::1::::<><>::
::res://assets/textures/ui/::1712233932
Crosshair.png::CompressedTexture2D::8267815679953745683::1712233926::1712233932::1::::<><>::
::res://assets/textures/_developer/::1701259355
::res://assets/textures/_developer/dark/::1701260473
texture_01.png::CompressedTexture2D::3447969083352731282::1586304798::1701260473::1::::<><>::
texture_02.png::CompressedTexture2D::1190163635752710996::1586304799::1701260473::1::::<><>::
texture_03.png::CompressedTexture2D::8220381291779080608::1586304800::1701260473::1::::<><>::
texture_04.png::CompressedTexture2D::6460006014134802569::1586304801::1701260473::1::::<><>::
texture_05.png::CompressedTexture2D::6340125038202203256::1586304802::1701260473::1::::<><>::
texture_06.png::CompressedTexture2D::3288756353168218784::1586304803::1701260473::1::::<><>::
texture_07.png::CompressedTexture2D::5103581603574276936::1586304804::1701260473::1::::<><>::
texture_08.png::CompressedTexture2D::6568279603721908583::1586304805::1701260473::1::::<><>::
texture_09.png::CompressedTexture2D::1733011734590566333::1586304806::1701260473::1::::<><>::
texture_10.png::CompressedTexture2D::7916374227396612278::1586304807::1701260473::1::::<><>::
texture_11.png::CompressedTexture2D::6782356145421278494::1586304808::1701260473::1::::<><>::
texture_12.png::CompressedTexture2D::5182120699869073178::1586304810::1701260473::1::::<><>::
texture_13.png::CompressedTexture2D::8625226667550714633::1586304812::1701260473::1::::<><>::
::res://assets/textures/_developer/green/::1701260473
texture_01.png::CompressedTexture2D::2564184125427390543::1586304814::1701260473::1::::<><>::
texture_02.png::CompressedTexture2D::3678212593265394979::1586304814::1701260473::1::::<><>::
texture_03.png::CompressedTexture2D::4842653047094122719::1586304815::1701260473::1::::<><>::
texture_04.png::CompressedTexture2D::8580449559447011860::1586304816::1701260472::1::::<><>::
texture_05.png::CompressedTexture2D::626277504447853698::1586304817::1701260472::1::::<><>::
texture_06.png::CompressedTexture2D::4667889730670626003::1586304818::1701260472::1::::<><>::
texture_07.png::CompressedTexture2D::6445694011604062617::1586304819::1701260473::1::::<><>::
texture_08.png::CompressedTexture2D::1550327476160699823::1586304820::1701260473::1::::<><>::
texture_09.png::CompressedTexture2D::189610626462009614::1586304821::1701260473::1::::<><>::
texture_10.png::CompressedTexture2D::2874591162847786077::1586304822::1701260473::1::::<><>::
texture_11.png::CompressedTexture2D::6850348133274052366::1586304824::1701260473::1::::<><>::
texture_12.png::CompressedTexture2D::7435762526436796697::1586304826::1701260473::1::::<><>::
texture_13.png::CompressedTexture2D::741338128299094018::1586304827::1701260473::1::::<><>::
::res://assets/textures/_developer/light/::1701260473
texture_01.png::CompressedTexture2D::2472502503386938174::1586304828::1701260473::1::::<><>::
texture_02.png::CompressedTexture2D::9074796408609303627::1586304829::1701260473::1::::<><>::
texture_03.png::CompressedTexture2D::7617162133514561068::1586304830::1701260473::1::::<><>::
texture_04.png::CompressedTexture2D::115159367358194155::1586304832::1701260473::1::::<><>::
texture_05.png::CompressedTexture2D::8502768987980439054::1586304833::1701260473::1::::<><>::
texture_06.png::CompressedTexture2D::4123790124904660334::1586304834::1701260473::1::::<><>::
texture_07.png::CompressedTexture2D::306190883901389288::1586304835::1701260473::1::::<><>::
texture_08.png::CompressedTexture2D::5193789765451413486::1586304836::1701260473::1::::<><>::
texture_09.png::CompressedTexture2D::3775860189566681947::1586304838::1701260473::1::::<><>::
texture_10.png::CompressedTexture2D::365280148675999785::1586304839::1701260473::1::::<><>::
texture_11.png::CompressedTexture2D::5010979260877624929::1586304840::1701260473::1::::<><>::
texture_12.png::CompressedTexture2D::797535590727042714::1586304842::1701260473::1::::<><>::
texture_13.png::CompressedTexture2D::2573565575111368889::1586304843::1701260473::1::::<><>::
::res://assets/textures/_developer/orange/::1701260472
texture_01.png::CompressedTexture2D::4360899818826782880::1586304844::1701260472::1::::<><>::
texture_02.png::CompressedTexture2D::1381402146590428256::1586304845::1701260472::1::::<><>::
texture_03.png::CompressedTexture2D::7647978566545754075::1586304846::1701260472::1::::<><>::
texture_04.png::CompressedTexture2D::296112835131042234::1586304847::1701260472::1::::<><>::
texture_05.png::CompressedTexture2D::8090267952928929473::1586304848::1701260472::1::::<><>::
texture_06.png::CompressedTexture2D::4782893935026521191::1586304849::1701260472::1::::<><>::
texture_07.png::CompressedTexture2D::3131339992839480673::1586304849::1701260472::1::::<><>::
texture_08.png::CompressedTexture2D::6524436857016263125::1586304850::1701260472::1::::<><>::
texture_09.png::CompressedTexture2D::4956204867798405586::1586304851::1701260472::1::::<><>::
texture_10.png::CompressedTexture2D::3272108582338655254::1586304852::1701260472::1::::<><>::
texture_11.png::CompressedTexture2D::3864429990169369345::1586304854::1701260472::1::::<><>::
texture_12.png::CompressedTexture2D::4440291756306847480::1586304855::1701260472::1::::<><>::
texture_13.png::CompressedTexture2D::4841771932492254034::1586304857::1701260472::1::::<><>::
::res://assets/textures/_developer/purple/::1701260472
texture_01.png::CompressedTexture2D::8259425804364846363::1586304859::1701260472::1::::<><>::
texture_02.png::CompressedTexture2D::4521786195149738665::1586304860::1701260472::1::::<><>::
texture_03.png::CompressedTexture2D::1020264286542267744::1586304861::1701260472::1::::<><>::
texture_04.png::CompressedTexture2D::3759662060031715344::1586304862::1701260472::1::::<><>::
texture_05.png::CompressedTexture2D::4671621133272433324::1586304863::1701260472::1::::<><>::
texture_06.png::CompressedTexture2D::9142072341669982341::1586304864::1701260472::1::::<><>::
texture_07.png::CompressedTexture2D::2366321495800429700::1586304865::1701260472::1::::<><>::
texture_08.png::CompressedTexture2D::3613510056893942684::1586304866::1701260472::1::::<><>::
texture_09.png::CompressedTexture2D::6481856821886439375::1586304867::1701260472::1::::<><>::
texture_10.png::CompressedTexture2D::2401063979565863400::1586304868::1701260472::1::::<><>::
texture_11.png::CompressedTexture2D::1447185280733285523::1586304870::1701260472::1::::<><>::
texture_12.png::CompressedTexture2D::7428225042835333434::1586304871::1701260472::1::::<><>::
texture_13.png::CompressedTexture2D::4448684170255093547::1586304872::1701260472::1::::<><>::
::res://assets/textures/_developer/red/::1701260472
texture_01.png::CompressedTexture2D::5616740046199240376::1586304873::1701260472::1::::<><>::
texture_02.png::CompressedTexture2D::1105177567200017445::1586304874::1701260472::1::::<><>::
texture_03.png::CompressedTexture2D::5859049787573758451::1586304875::1701260472::1::::<><>::
texture_04.png::CompressedTexture2D::8968287816835621607::1586304876::1701260472::1::::<><>::
texture_05.png::CompressedTexture2D::2750595152982800216::1586304877::1701260472::1::::<><>::
texture_06.png::CompressedTexture2D::5888988193808704616::1586304878::1701260472::1::::<><>::
texture_07.png::CompressedTexture2D::4917879668448063953::1586304879::1701260472::1::::<><>::
texture_08.png::CompressedTexture2D::217581160847497585::1586304880::1701260472::1::::<><>::
texture_09.png::CompressedTexture2D::4124701734731033394::1586304880::1701260472::1::::<><>::
texture_10.png::CompressedTexture2D::3111763567067255892::1586304881::1701260472::1::::<><>::
texture_11.png::CompressedTexture2D::616741392264033526::1586304883::1701260472::1::::<><>::
texture_12.png::CompressedTexture2D::4502768466345383645::1586304885::1701260472::1::::<><>::
texture_13.png::CompressedTexture2D::4305659435045652182::1586304886::1701260472::1::::<><>::
::res://assets/tilesets/::1701803858
::res://assets/tilesets/base_interior/::1701613731
base_int_wall0101_texture_02.png::CompressedTexture2D::8514988238362569808::1701260474::1701613731::1::::<><>::
base_int_wall0101_texture_06.png::CompressedTexture2D::2534441143170286348::1701260474::1701613731::1::::<><>::
corner_inner0101.glb::PackedScene::8602020945460062456::1701295835::1701416697::1::::<><>::
corner_inner0101_texture_02.png::CompressedTexture2D::5724020479703911931::1701262183::1701613731::1::::<><>::
corner_inner0101_texture_06.png::CompressedTexture2D::8971633638355665861::1701262183::1701613731::1::::<><>::
corner_outer0101.glb::PackedScene::2951713949003411863::1701295842::1701416698::1::::<><>::
corner_outer0101_texture_02.png::CompressedTexture2D::4673206303285624767::1701262184::1701613731::1::::<><>::
corner_outer0101_texture_06.png::CompressedTexture2D::2899651724383047893::1701262184::1701613731::1::::<><>::
floor0101.glb::PackedScene::7662134388004177581::1701296000::1701416698::1::::<><>::
floor0101_texture_06.png::CompressedTexture2D::7128615589342489371::1701296009::1701613731::1::::<><>::
floor0101_texture_08.png::CompressedTexture2D::2671280992968454610::1701295182::1701613731::1::::<><>::
wall0101.glb::PackedScene::6666859183308152299::1701295818::1701416698::1::::<><>::
wall0101_texture_02.png::CompressedTexture2D::5279500613599123525::1701262184::1701613731::1::::<><>::
wall0101_texture_06.png::CompressedTexture2D::7071256676354313922::1701262184::1701613730::1::::<><>::
::res://assets/tilesets/forest/::1713646284
20 - birds.mp3::AudioStreamMP3::2822934133663656421::1701714707::1713646284::1::::<><>::
27 - Crows Caw in Field.mp3::AudioStreamMP3::4369497906788450581::1701714606::1701714657::1::::<><>::
forest01.glb::PackedScene::8986896489656063444::1701709932::1701712970::1::::<><>::
forest02.glb::PackedScene::8531035283707092040::1701709949::1701712975::1::::<><>::
forest03.glb::PackedScene::1874040245846139764::1701710954::1701712979::1::::<><>::
forest_cliff01.glb::PackedScene::361119649893853003::1701711802::1701712983::1::::<><>::
forest_cliff02.glb::PackedScene::2024262997532861929::1701711813::1701712986::1::::<><>::
forest_cliff_inner01.glb::PackedScene::6229401971724018625::1701711825::1701712991::1::::<><>::
forest_cliff_outer01.glb::PackedScene::7654116957150629231::1701711845::1701712994::1::::<><>::
::res://assets/tilesets/ice_palace/::1713655641
fry_palace_bar.tga::CompressedTexture2D::3729632871160785818::1372897294::1701255507::1::::<><>::
fry_palace_barold.tga::CompressedTexture2D::2312742153270881810::1288848109::1701255507::1::::<><>::
fry_palace_col.tga::CompressedTexture2D::8420676402606283244::1372898522::1701255507::1::::<><>::
fry_palace_door.tga::CompressedTexture2D::3889274462016982104::1275528349::1701255507::1::::<><>::
fry_palace_floor.tga::CompressedTexture2D::192672688412383463::1372897635::1701255507::1::::<><>::
fry_palace_ice.tga::CompressedTexture2D::4930975055625118372::1287081494::1701255507::1::::<><>::
fry_palace_icep.tga::CompressedTexture2D::5607410358358110151::1334207366::1701255507::1::::<><>::
fry_palace_icew.tga::CompressedTexture2D::4114107823318163023::1288722604::1701255507::1::::<><>::
fry_palace_nosee.tga::CompressedTexture2D::4795749531013660511::1275528401::1701255506::1::::<><>::
fry_palace_patch.tga::CompressedTexture2D::4675195679620637562::1275528394::1701255506::1::::<><>::
fry_palace_roof.tga::CompressedTexture2D::2984592346661584259::1275528388::1701255506::1::::<><>::
fry_palace_wall.tga::CompressedTexture2D::9070385671325972647::1372898252::1701255506::1::::<><>::
fry_palace_water.tga::CompressedTexture2D::6354477252441206001::1275528374::1701255506::1::::<><>::
fry_palace_wc.tga::CompressedTexture2D::7030743920987956007::1275528367::1701255506::1::::<><>::
IcePalace.glb::PackedScene::5331779824814776637::1700918356::1701416699::1::::<><>::
IcePalace.obj::Mesh::2606326646363237857::1700456957::1701416695::1::::<><>::
IcePalace_fry_palace_door.png::CompressedTexture2D::2035111152673890366::1700918202::1701613730::1::::<><>::
IcePalace_fry_palace_floor.png::CompressedTexture2D::3245575140411261077::1700918202::1701613731::1::::<><>::
IcePalace_fry_palace_ice.png::CompressedTexture2D::3270288994119206628::1700918202::1701613730::1::::<><>::
IcePalace_fry_palace_nosee.png::CompressedTexture2D::9081484513744488011::1700918202::1701613730::1::::<><>::
IcePalace_fry_palace_patch.png::CompressedTexture2D::816724711902300595::1700918203::1701613730::1::::<><>::
IcePalace_fry_palace_wall.png::CompressedTexture2D::625292682517703271::1700918203::1701613730::1::::<><>::
ice_palace.tscn::PackedScene::7302414818928616274::1713655641::0::1::::<><>::uid://ch70vt0rd25kj::::res://assets/tilesets/ice_palace/IcePalace.glb<>uid://bmufggk5hr0rg::::res://assets/tilesets/ice_palace/IcePalace_fry_palace_ice.png<>uid://bmigfbr4anfur::::res://assets/tilesets/ice_palace/IcePalace_fry_palace_floor.png
::res://assets/tilesets/ice_palace_shaders/::1713655641
ice_palace_floor.gdshader::Shader::-1::1713655641::0::1::::<><>::
::res://assets/tilesets/inn/::1713656397
floor_0101.tscn::PackedScene::3291510491746704016::1701778367::0::1::::<><>::uid://d4lfsg8los8fw::::res://assets/tilesets/inn/inn.glb<>uid://410im1eyjxir::::res://assets/tilesets/inn/inn_floor0101.tga
inn.glb::PackedScene::9217782767768911060::1701611491::1701614086::1::::<><>::
inn_floor0101.png::CompressedTexture2D::42550641945468887::1701614624::1701614626::1::::<><>::
inn_floor0101.tga::CompressedTexture2D::2090683168938204997::1701693943::1701694019::1::::<><>::
::res://assets/tilesets/test_tileset/::1713656397
corner_inner_0101.tscn::PackedScene::2494689047400238230::1701416686::0::1::::<><>::uid://dus5a7unwrr6o::::res://assets/tilesets/base_interior/corner_inner0101.glb
corner_outer_0101.tscn::PackedScene::1972473628329099324::1701416686::0::1::::<><>::uid://bib3kd5rvvhkp::::res://assets/tilesets/base_interior/corner_outer0101.glb
test_tileset.blend::PackedScene::328822002910270746::1701949849::1707283946::1::::<><>::
test_tileset.tres::MeshLibrary::5066063033981561688::1712233488::0::1::::<><>::uid://fnhveqf4q47::::res://assets/tilesets/test_tileset/textures/texture_06.png
test_tileset_texture_02.png::CompressedTexture2D::3792412546264918149::1701804002::1701807548::1::::<><>::
test_tileset_texture_06.png::CompressedTexture2D::5083812674460791988::1701804002::1701807549::1::::<><>::
::res://assets/tilesets/test_tileset/textures/::1707283947
texture_02.png::CompressedTexture2D::6265333476891319564::1701808094::1707283947::1::::<><>::
texture_06.png::CompressedTexture2D::11124820137975666::1701807918::1701808094::1::::<><>::
::res://Levels/::1713655602
01_escape.tscn::PackedScene::3848163205524895090::1713655083::0::1::::<><>::uid://xrk4nnvtay3l::::res://Levels/Level_01/level_01.tscn<>uid://d24mp8cxnugb3::::res://player/player.tscn<>uid://7sxyv5uxwgp5::::res://assets/placables/Kitchen/boxstanding_food.tscn
world.tscn::PackedScene::8956771530904748480::1713655602::0::1::::<><>::uid://dcblx8gcgrfxi::::res://assets/tilesets/ice_palace/ice_palace.tscn<>uid://bghpkvsfha3kr::::res://assets/tilesets/forest/20 - birds.mp3<>uid://d1bk4wijbog57::::res://assets/tilesets/forest/forest01.glb<>uid://dtsq504hwea6k::::res://assets/tilesets/forest/forest02.glb<>uid://1x2f0ojo182k::::res://assets/tilesets/forest/forest03.glb<>uid://fe6t8t1shin0::::res://assets/tilesets/forest/forest_cliff01.glb<>uid://33tk0da023y8::::res://assets/tilesets/forest/forest_cliff02.glb<>uid://cu0tltpak2mkf::::res://assets/tilesets/forest/forest_cliff_inner01.glb<>uid://dhbygnlkh3e12::::res://assets/tilesets/forest/forest_cliff_outer01.glb<>uid://babcm2uvdv3fa::::res://assets/doors_and_buttons/button.tscn<>uid://c4j2v00ojc5le::::res://assets/doors_and_buttons/door.tscn<>uid://7sxyv5uxwgp5::::res://assets/placables/Kitchen/boxstanding_food.tscn<>uid://d24mp8cxnugb3::::res://player/player.tscn
::res://Levels/Level_01/::1713652661
level_01.blend::PackedScene::6028674364024225888::1713650328::1713650333::1::::<><>::
level_01.tscn::PackedScene::1650097487310239923::1713652661::0::1::::<><>::uid://cr5lnegmp0exk::::res://Levels/Level_01/level_01.blend
::res://player/::1713656453
player.gd::GDScript::-1::1713656453::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::9114984912419025830::1713655217::0::1::::<><>::res://player/player.gd<>uid://dp7xmcvmtp5cf::::res://player/Weapon.tscn<>res://systems/interaction/interactRay.gd<>uid://dp18ymbxkagq2::::res://assets/textures/ui/Crosshair.png
Weapon.tscn::PackedScene::8279572852199021993::1713655461::0::1::::<><>::res://systems/resources/init_weapon.gd<>uid://fvmj6rmcituc::::res://player/holdable/crowbar/Crowbar_Cube.res<>uid://sbxbbammexrv::::res://player/holdable/crowbar/crowbar.tres
::res://player/holdable/::1712367047
::res://player/holdable/crowbar/::1713650130
crowbar - Copy.tscn::PackedScene::8250624972927695471::1713650130::0::1::::<><>::uid://b5ogr1ulvsjps::::res://player/holdable/crowbar/Crowbar.blend
Crowbar.blend::PackedScene::4521383338875654644::0::0::1::::<><>::
crowbar.tres::Resource/Resource::1266861892950971923::1713650130::0::1::::<><>::res://systems/weapons.gd<>uid://fvmj6rmcituc::::res://player/holdable/crowbar/Crowbar_Cube.res
crowbar.tscn::PackedScene::4501798819063950262::1713650130::0::1::::<><>::uid://b5ogr1ulvsjps::::res://player/holdable/crowbar/Crowbar.blend
Crowbar_Cube.res::ArrayMesh::395042482117523222::1713647713::0::1::::<><>::
crowbar_left.tres::Resource/Resource::8669208072876823439::1713650130::0::1::::<><>::res://systems/weapons.gd<>uid://fvmj6rmcituc::::res://player/holdable/crowbar/Crowbar_Cube.res
::res://systems/::1713647002
triggerable.gd::GDScript::-1::1699337309::0::1::::Triggerable<>Node3D<>::
weapons.gd::GDScript::-1::1712369209::0::1::::Weapons<>Resource<>::
::res://systems/interaction/::1713655083
destroyable.gd::GDScript::-1::1713654643::0::1::::<>Node<>::
door.gd::GDScript::-1::1713653348::0::1::::<>Node3D<>::
eat.gd::GDScript::-1::1713655083::0::1::::<>Node<>::
Interactable.gd::GDScript::-1::1713654219::0::1::::Interactable<>StaticBody3D<>::
interactRay.gd::GDScript::-1::1712261329::0::1::::<>RayCast3D<>::
::res://systems/resources/::1713655461
init_weapon.gd::GDScript::-1::1713655461::0::1::::<>Node3D<>::
::res://test_area/::1712234344
test_area.tscn::PackedScene::6092212946951392306::1712234344::0::1::::<><>::uid://cegbk2val0xnk::::res://assets/tilesets/test_tileset/test_tileset.tres<>uid://d24mp8cxnugb3::::res://player/player.tscn<>uid://d1bk4wijbog57::::res://assets/tilesets/forest/forest01.glb
test_tileset.tscn::PackedScene::7483216691029498391::1701808274::0::1::::<><>::uid://exjwd2hmcynq::::res://assets/tilesets/test_tileset/test_tileset.blend
