[gd_scene load_steps=2 format=3 uid="uid://dpswt8t0qrbln"]

[ext_resource type="PackedScene" uid="uid://b5ogr1ulvsjps" path="res://player/holdable/crowbar/Crowbar.blend" id="1_k7umu"]

[node name="Crowbar" instance=ExtResource("1_k7umu")]

[node name="Cube" parent="." index="0"]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, -4.52512, 0, 3.46425)
